# japps-jfx-calc

./: .gitignore  LICENSE  README.md
jfx.calc/: pom.xml
jfx.calc/src/main/java/: module-info.java
jfx.calc/src/main/java/com/japps/jfx/calc/app/: CalculatorApp.java
jfx.calc/src/main/java/com/japps/jfx/calc/controller/: CalcAppController.java
jfx.calc/src/main/java/com/japps/jfx/calc/logic/: CalculationTransformer.java  SystemInfo.java
jfx.calc/src/main/resources/com/japps/jfx/calc/app/: DownloadButtonStyle2.css  calculator-app.fxml  controlStyle2.css
lib.math/: pom.xml
lib.math/src/main/java/: module-info.java
lib.math/src/main/java/com/japps/lib/math/app/: App.java
lib.math/src/main/java/com/japps/lib/math/error/: MathException.java
lib.math/src/main/java/com/japps/lib/math/util/: BigDecimalUtil.java
lib.math/src/main/java/com/japps/lib/math/util/ops/basic/: StandardOperations.java
lib.math/src/site/: site.xml
lib.math/src/test/java/com/japps/lib/math/: AppTest.java
