<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.japps</groupId>
	<artifactId>jfx.calc</artifactId>
	<version>0.0.1</version>
	<name>jfx.calc</name>
	<description>JApps OpenJFX Calculator.</description>
	<url>https://github.com/sjaylaskar/japps-jfx-calc</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>19</maven.compiler.source>
		<maven.compiler.target>19</maven.compiler.target>
		<maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
		<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
		<maven.compiler.source>19</maven.compiler.source>
		<maven.compiler.target>19</maven.compiler.target>
		<javafx.version>19</javafx.version>
		<jdk.version>19</jdk.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<lib-math.version>0.0.1</lib-math.version>
		<japps-log-util.version>0.0.1</japps-log-util.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
		</dependency>
		<dependency>
			<groupId>com.japps</groupId>
			<artifactId>lib.math</artifactId>
			<version>${lib-math.version}</version>
		</dependency>
		<dependency>
			<groupId>com.japps</groupId>
			<artifactId>log-util</artifactId>
			<version>${japps-log-util.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${javafx.maven.plugin.version}</version>
				<executions>
					<execution>
						<!-- Default configuration for running -->
						<!-- Usage: mvn clean javafx:run -->
						<id>default-cli</id>
						<configuration>
							<mainClass>com.japps.jfx.calc.app.CalculatorApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<!-- Configuration for manual attach debugging -->
						<!-- Usage: mvn clean javafx:run@debug -->
						<id>debug</id>
						<configuration>
							<options>
								<option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:8000</option>
							</options>
							<mainClass>com.japps.jfx.calc.app.CalculatorApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<!-- Configuration for automatic IDE debugging -->
						<id>ide-debug</id>
						<configuration>
							<options>
								<option>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</option>
							</options>
							<mainClass>com.japps.jfx.calc.app.CalculatorApp</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
